Dashboard.xaml

<UserControl x:Class="IDT2025.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IDT2025"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="WelcomeTextColor" Color="White"/>
        <Style x:Key="DashboardMainContainerStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#80FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
        </Style>
        <Style x:Key="ContainerHeader" TargetType="Border">
            <Setter Property="Background" Value="#7290b7"/>
            <Setter Property="CornerRadius" Value="5,5,0,0"/>
        </Style>
        <Style x:Key="RecentPublications" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="#7290b7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="CardTitlebar" TargetType="Border">
            <Setter Property="Background" Value="#7290b7"/>
            <Setter Property="CornerRadius" Value="5,5,0,0"/>
        </Style>
        <Style x:Key="CardTitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="CardContentTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="BorderBrush" Value="#7290b7"/>-->
            <!--<Setter Property="BorderThickness" Value="1"/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7290b7"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#4a6a8a"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border x:Name="DashboardMainContainer" Style="{StaticResource DashboardMainContainerStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <!-- Fixed height for card row -->
                <RowDefinition Height="*"/>
                <!-- New row for Recent Publications -->
            </Grid.RowDefinitions>
            <TextBlock x:Name="WelcomeText" FontSize="24" Margin="10" 
                       Foreground="{StaticResource WelcomeTextColor}" Grid.Row="0">
                <Run Text="Welcome,"/>
                <Run Text="{Binding FirstName, Mode=OneWay}"/>
                <Run Text="! "/>
                <Run Text="This is your overview as of" FontSize="18"/>
                <Run Text="{Binding CurrentDate, Mode=OneWay}" FontSize="18"/>
            </TextBlock>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Card1" Style="{StaticResource CardStyle}" Grid.Column="0">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <!-- Fixed height for title bar -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource CardTitlebar}">
                            <TextBlock Text="Total number of records" Style="{StaticResource CardTitleTextStyle}"/>
                        </Border>
                        <TextBlock x:Name="txtNumberOfRecords" Text="XXX" Style="{StaticResource CardContentTextStyle}" Grid.Row="1"/>
                    </Grid>
                </Border>
                <Border x:Name="Card2" Style="{StaticResource CardStyle}" Grid.Column="1">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <!-- Fixed height for title bar -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource CardTitlebar}">
                            <TextBlock Text="Publications this month" Style="{StaticResource CardTitleTextStyle}"/>
                        </Border>
                        <TextBlock x:Name="txtPubsThisMonth" Text="XXX" Style="{StaticResource CardContentTextStyle}" Grid.Row="1"/>
                    </Grid>
                </Border>
                <Border x:Name="Card3" Style="{StaticResource CardStyle}" Grid.Column="2">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <!-- Fixed height for title bar -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource CardTitlebar}">
                            <TextBlock Text="Publications this year" Style="{StaticResource CardTitleTextStyle}"/>
                        </Border>
                        <TextBlock x:Name="txtPubsThisYear" Text="XXX" Style="{StaticResource CardContentTextStyle}" Grid.Row="1"/>
                    </Grid>
                </Border>
                <Border x:Name="Card4" Style="{StaticResource CardStyle}" Grid.Column="3">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <!-- Fixed height for title bar -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource CardTitlebar}">
                            <TextBlock Text="Average time to publish (min)" Style="{StaticResource CardTitleTextStyle}"/>
                        </Border>
                        <TextBlock x:Name="txtAverageTime" Text="XXX" Style="{StaticResource CardContentTextStyle}" Grid.Row="1"/>
                    </Grid>
                </Border>
                <Border x:Name="Card5" Style="{StaticResource CardStyle}" Grid.Column="4">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <!-- Fixed height for title bar -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource CardTitlebar}">
                            <TextBlock Text="Longest time to publish (min)" Style="{StaticResource CardTitleTextStyle}"/>
                        </Border>
                        <TextBlock x:Name="txtLongestTime" Text="XXX" Style="{StaticResource CardContentTextStyle}" Grid.Row="1"/>
                    </Grid>
                </Border>
            </Grid>
            <Border x:Name="RecentPublications" Grid.Row="2" Grid.ColumnSpan="5">
                <Grid x:Name="ListViewGrid" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <!-- Fixed height for title bar -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource CardTitlebar}">
                        <TextBlock Text="Recent Publications" Style="{StaticResource CardTitleTextStyle}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                                   FontSize="20"/>
                    </Border>
                    <ListView x:Name="RecentPubsListview" Grid.Row="1" Background="Transparent" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Profile" DisplayMemberBinding="{Binding Profile}" Width="100" local:GridViewColumnExtensions.AutoWidth="True">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <GridViewColumnHeader Content="Profile" Click="GridViewColumnHeader_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100" local:GridViewColumnExtensions.AutoWidth="True">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <GridViewColumnHeader Content="Date" Click="GridViewColumnHeader_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Server" DisplayMemberBinding="{Binding Server}" Width="100" local:GridViewColumnExtensions.AutoWidth="True">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <GridViewColumnHeader Content="Server" Click="GridViewColumnHeader_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}" Width="100" local:GridViewColumnExtensions.AutoWidth="True">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <GridViewColumnHeader Content="Start" Click="GridViewColumnHeader_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="End" DisplayMemberBinding="{Binding End}" Width="100" local:GridViewColumnExtensions.AutoWidth="True">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <GridViewColumnHeader Content="End" Click="GridViewColumnHeader_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="100" local:GridViewColumnExtensions.AutoWidth="True">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <GridViewColumnHeader Content="Total" Click="GridViewColumnHeader_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
