MainWindow.xaml

<Window x:Class="IDT2025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:IDT2025"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="InfoDev Tools" Height="800" Width="1200"
        MinWidth="1200" MinHeight="800"
        WindowStartupLocation="CenterScreen"
        StateChanged="Window_StateChanged">
    <Window.Resources>
        <local:VpnStatusToColorConverter x:Key="VpnStatusToColorConverter"/>
        <Style x:Key="appBtn" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171b22"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NavIconCell" TargetType="Border">
            <Setter Property="BorderBrush" Value="#3b4a5e"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#3b4a5e"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="NavLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="20,0,0,0"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#7290b7"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="NavLabelCell" TargetType="Border">
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#3b4a5e"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#171b22"/>
        </Style>
        <Style x:Key="NavIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Border x:Name="MainBorder" Background="#3b4a5e" BorderBrush="#3b4a5e" BorderThickness="1">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#070708" Offset="0" />
                        <GradientStop Color="#43546B" Offset="0.4" />
                        <GradientStop Color="#43546B" Offset="0.5" />
                        <GradientStop Color="#26242B" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <!-- Title Bar Row -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="20"/>-->
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <!-- Title Bar -->
                    <Border Grid.Row="0" Grid.ColumnSpan="5" Background="#3b4a5e" Margin="0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="450" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource appBtn}" Click="NavToggleButton_Click" Grid.Column="1">
                                <fa:ImageAwesome Icon="Bars" Foreground="White" Width="20" Height="20"/>
                            </Button>
                            <Label Content="InfoDev Tools" VerticalAlignment="Center" Foreground="White" FontSize="24" Padding="20,0,20,0" Grid.Column="2"/>
                            <StackPanel x:Name="TopNav" Orientation="Horizontal" HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Grid.Column="3" Margin="40,0,0,0" Visibility="Collapsed">
                                <Button Style="{StaticResource appBtn}" Margin="0,0,20,0" ToolTip="Dashboard"
                                        Click="TopNavDashboardButton_Click">
                                    <fa:ImageAwesome Icon="Dashboard" Style="{StaticResource NavIcon}"/>
                                </Button>
                                <Button Style="{StaticResource appBtn}" Margin="0,0,20,0" ToolTip="PubAssist"
                                        Click="TopNavPubAssistButton_Click">
                                    <fa:ImageAwesome Icon="CloudUpload" Style="{StaticResource NavIcon}"/>
                                </Button>
                                <Button Style="{StaticResource appBtn}" Margin="0,0,20,0" ToolTip="Single File">
                                    <fa:ImageAwesome Icon="Upload" Style="{StaticResource NavIcon}"/>
                                </Button>
                                <Button Style="{StaticResource appBtn}" Margin="0,0,20,0" ToolTip="Editor">
                                    <fa:ImageAwesome Icon="PencilSquare" Style="{StaticResource NavIcon}"/>
                                </Button>
                                <Button Style="{StaticResource appBtn}" Margin="0,0,20,0" ToolTip="Settings">
                                    <fa:ImageAwesome Icon="Gears" Style="{StaticResource NavIcon}"/>
                                </Button>
                                <Button Style="{StaticResource appBtn}" Margin="0,0,0,0" ToolTip="VPN Status">
                                    <fa:ImageAwesome x:Name="TopVpnIcon" Icon="Plug" Style="{StaticResource NavIcon}"/>
                                </Button>
                            </StackPanel>
                            <Button Style="{StaticResource appBtn}" Click="MinimizeButton_Click" Grid.Column="5">
                                <fa:ImageAwesome Icon="WindowMinimize" Foreground="White" Width="20" Height="20"/>
                            </Button>
                            <Button Style="{StaticResource appBtn}" Click="MaximizeButton_Click" Grid.Column="6">
                                <fa:ImageAwesome Icon="WindowMaximize" Foreground="White" Width="20" Height="20"/>
                            </Button>
                            <Button Style="{StaticResource appBtn}" Click="CloseButton_Click" Grid.Column="7">
                                <fa:ImageAwesome Icon="Close" Foreground="White" Width="20" Height="20"/>
                            </Button>
                        </Grid>
                    </Border>
                    
                    <!-- Sidebar -->
                    <Border x:Name="SidebarContainer" Grid.Row="3" Grid.ColumnSpan="2">
                        <!-- #region Sidebar content -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="DashboardIconCell" Style="{StaticResource NavIconCell}" ToolTip="Dashboard"
                                    MouseLeftButtonDown="DashboardIconCell_MouseLeftButtonDown" Grid.Row="0" Grid.Column="0">
                                <fa:ImageAwesome Icon="Dashboard" Style="{StaticResource NavIcon}"/>
                            </Border>
                            <Border x:Name="DashboardLabelCell" Style="{StaticResource NavLabelCell}" Grid.Column="1" Grid.Row="0"
                                    MouseLeftButtonDown="DashboardIconCell_MouseLeftButtonDown">
                                <Label Content="Dashboard" VerticalAlignment="Center" Style="{StaticResource NavLabel}"
                                        MouseLeftButtonDown="DashboardIconCell_MouseLeftButtonDown"/>
                            </Border>

                            <Border x:Name="PubAssistIconCell" Style="{StaticResource NavIconCell}" ToolTip="PubAssist"
                                    MouseLeftButtonDown="PubAssistIconCell_MouseLeftButtonDown" Grid.Row="1" Grid.Column="0" >
                                <fa:ImageAwesome Icon="CloudUpload" Style="{StaticResource NavIcon}"/>
                            </Border>
                            <Border x:Name="PubAssistLabelCell" Style="{StaticResource NavLabelCell}" Grid.Column="1" Grid.Row="1"
                                    MouseLeftButtonDown="PubAssistIconCell_MouseLeftButtonDown" >
                                <Label Content="PubAssist" VerticalAlignment="Center" Style="{StaticResource NavLabel}"/>
                            </Border>

                            <Border x:Name="SingleFileIconCell" Style="{StaticResource NavIconCell}" Grid.Row="2" Grid.Column="0" ToolTip="Single Files">
                                <fa:ImageAwesome Icon="Upload" Style="{StaticResource NavIcon}"/>
                            </Border>
                            <Border x:Name="SingleFileLabelCell" Style="{StaticResource NavLabelCell}" Grid.Column="1" Grid.Row="2">
                                <Label Content="Single File" VerticalAlignment="Center" Style="{StaticResource NavLabel}"/>
                            </Border>

                            <Border x:Name="EditorIconCell" Style="{StaticResource NavIconCell}" Grid.Row="3" Grid.Column="0" ToolTip="Editor">
                                <fa:ImageAwesome Icon="PencilSquare" Style="{StaticResource NavIcon}"/>
                            </Border>
                            <Border x:Name="EditorLabelCell" Style="{StaticResource NavLabelCell}" Grid.Column="1" Grid.Row="3">
                                <Label Content="Editor" VerticalAlignment="Center" Style="{StaticResource NavLabel}"/>
                            </Border>

                            <Border x:Name="SettingsIconCell" Style="{StaticResource NavIconCell}" Grid.Row="4" Grid.Column="0" ToolTip="Settings">
                                <fa:ImageAwesome Icon="Gears" Style="{StaticResource NavIcon}"/>
                            </Border>
                            <Border x:Name="SettingsLabelCell" Style="{StaticResource NavLabelCell}" Grid.Column="1" Grid.Row="4">
                                <Label Content="Settings" VerticalAlignment="Center" Style="{StaticResource NavLabel}"/>
                            </Border>

                            <Border x:Name="VpnIconCell" Style="{StaticResource NavIconCell}" Grid.Row="5" Grid.Column="0" ToolTip="VPN Status">
                                <fa:ImageAwesome x:Name="VpnIcon" Icon="Plug" Style="{StaticResource NavIcon}" Foreground="{Binding IsVpnConnected, Converter={StaticResource VpnStatusToColorConverter}}"/>
                            </Border>
                            <Border x:Name="VpnLabelCell" Style="{StaticResource NavLabelCell}" Grid.Column="1" Grid.Row="5">
                                <Label Content="VPN Status" VerticalAlignment="Center" Style="{StaticResource NavLabel}"/>
                            </Border>
                        </Grid>
                        <!-- #endregion -->
                    </Border>

                    <!-- Main Content -->
                    <Border x:Name="MainContentContainer" Grid.Row="3" Grid.ColumnSpan="4" Margin="20,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- #region Content area -->
                            <ContentControl x:Name="MainContent" Grid.Column="2" Margin="0,0,0,0" />
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
